PORT=3000


MAILER_SERVICE=gmail
MAILER_EMAIL=google@gmail.com
MAILER_SECRET_KEY=xxxxx


PROD=false


# DB

MONGO_URL=mongodb://test:mongodb@localhost:27018
MONGO_DB_NAME=NOC-TESTING
MONGO_USER=test
MONGO_PASS=mongodb

POSTGRES_URL="postgresql://test:postgres@localhost:5433/NOC-TESTING"
POSTGRES_DB=NOC-TESTING
POSTGRES_USER=test
POSTGRES_PASSWORD=postgres
